<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Cancel"
        android:id="@+id/miCancel"/>
    <item android:title="Confirm"
        android:id="@+id/confirm"/>
    <item android:title="Back"
        android:id="@+id/miBack"/>
    <item android:title="Categories"
        android:id="@+id/miCategories"/>
</menu>